<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>F.A.Q - Sublime Markdown Popups Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_custom.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Sublime Markdown Popups Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">About Markdown Popups</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage/">User Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../textmate_scopes/">TextMate Scopes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">F.A.Q</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#faq">F.A.Q.</a></li>
                
            
                <li class="toctree-l3"><a href="#questions">Questions</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing &amp; Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Sublime Markdown Popups Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>F.A.Q</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/facelessuser/sublime-markdown-popups" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 class="doctitle" id="faq"><a name="user-content-faq" href="#faq" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>F.A.Q.</h1>
<p>Frequently asked questions.</p>
<hr />
<h1 id="questions"><a name="user-content-questions" href="#questions" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Questions</h1>
<ul>
<li>
<p><strong>Why don&rsquo;t <code class="codehilite"><span class="nt">&lt;pre&gt;</span></code> tags work right?</strong></p>
<p style="font-style: italic">This is because the HTML engine in Sublime treats <code class="codehilite"><span class="nt">&lt;pre&gt;</span></code> tags just as a normal block element; it doesn&rsquo;t treat the content as preformatted.  When MdPopups creates code blocks, it actually specially formats the blocks.  It converts tabs to 4 spaces, any contiguous spaces after the first are converted to <code class="codehilite"><span class="ni">&amp;nbsp;</span></code>.  And lastly, new lines get converted to <code class="codehilite"><span class="nt">&lt;br&gt;</span></code> tags.<br /></p>
</li>
<li>
<p><strong>Why in code blocks do tabs get converted to 4 spaces?</strong></p>
<p style="font-style: italic">Because I like it that way.  If you are planning on have a snippet of text sent through the syntax highlighter and do not want your tabs to be converted to 4 spaces, you should convert it to the number of spaces you do like <strong>before</strong> sending it through the syntax highlighter.<br /></p>
</li>
<li>
<p><strong>Why does &lt;insert element&gt; not work, or cause the tooltip not to show?</strong></p>
<p style="font-style: italic">Because Sublime&rsquo;s HTML engine is extremely limited.  Though I do not have a complete list of all supported elements, you should keep things basic.  Things like <code class="codehilite"><span class="nt">&lt;table&gt;</span></code> will not work.<br /></p>
</li>
<li>
<p><strong>Why can&rsquo;t I get CSS selectors like this to work: <code class="codehilite"><span class="nt">div</span> <span class="nt">p</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span></code>?</strong></p>
<p style="font-style: italic">Sublime&rsquo;s CSS handling is very limited and cannot handle parent and child selectors etc.  It handles one element at a time only.  You can chain classes: <code class="codehilite"><span class="nc">.myclass.myotherclass</span></code>, but you <strong>cannot</strong> have a parent and a child class selector or elementes: <code class="codehilite"><span class="nc">.myclass</span> <span class="nc">.myotherclass</span></code>.<br /></p>
</li>
<li>
<p><strong>I tried pushing a massive amount of HTML through the tooltip and Sublime crashed.  What do I do?</strong></p>
<p style="font-style: italic">Don&rsquo;t do that.  I won&rsquo;t bother getting into the fact that technically Sublime should handle these situation gracefully, so I&rsquo;ll just say that the tooltip API has some limitations; use it reasonably.<br /></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contributing/" class="btn btn-neutral float-right" title="Contributing &amp; Support"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../textmate_scopes/" class="btn btn-neutral" title="TextMate Scopes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
    Copyright &copy; 2015 <a href="https://github.com/facelessuser">Isaac Muse</a>
    
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../textmate_scopes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../contributing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
